* {
    font: "FiraCode Nerd Font 11";
}

window {
    background-color: #16141A;
    border: 2px;
    border-color: #8E5162;
    border-radius: 8px;
    text-color: #FADCD1;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 8px;
    spacing: 8px;
}

inputbar {
    background-color: #A7897F;
    border-radius: 6px;
    padding: 6px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: #8E5162;
    padding: 0 8px 0 0;
}

entry {
    text-color: #FADCD1;
}

listview {
    background-color: transparent;
    spacing: 4px;
    padding: 0;
}

element {
    padding: 6px 8px;
    border-radius: 4px;
}

element normal {
    background-color: transparent;
    text-color: #FADCD1;
}

element alternate {
    background-color: #16141A;
}

element selected {
    background-color: #8E5162;
    text-color: #16141A;
}

element-icon {
    size: 24px;
}
