# Create a new session when using tmux a
new-session  

# Allow using the mouse
#set-window-option -g mode-mouse on  
set -g mouse

# Keep a good long history
set -g history-limit 30000

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
