{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "tray"],
    "clock": {
        "format": "{:%H:%M  %a %b %d}",
        "tooltip-format": "{:%Y-%m-%d %H:%M}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "MUTED",
        "format-icons": ["", "", ""],
        "on-click": "pamixer -t"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "Ethernet",
        "format-disconnected": "No Network",
        "tooltip-format": "{ipaddr}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 4
    }
}
