{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/pacman"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "group/temps",
    "pulseaudio",
    "battery",
    "network",
    "tray"
  ],
  "group/temps": {
    "orientation": "horizontal",
    "modules": [
      "temperature#cpu",
      "temperature#gpu",
      "temperature#nvme"
    ]
  },
  "clock": {
    "format": "{:%H:%M  %a %b %d}",
    "tooltip-format": "{:%Y-%m-%d %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "MUTED",
    "format-icons": [
      "ΎΑο",
      "ΎΑπ",
      "ΎΑρ"
    ],
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "format-alt": "{avg_frequency}GHz",
    "interval": 5
  },
  "memory": {
    "format": "Mem: {percentage}%",
    "format-alt": "{used:0.1f}GiB / {total:0.1f}GiB",
    "interval": 10
  },
  "temperature#cpu": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon3/temp1_input"
    ],
    "warning-threshold": 85,
    "critical-threshold": 95,
    "format": "C: {temperatureC}┬░C",
    "format-warning": "C: {temperatureC}┬░C",
    "format-critical": "C: {temperatureC}┬░C"
  },
  "temperature#gpu": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon2/temp2_input"
    ],
    "warning-threshold": 95,
    "critical-threshold": 105,
    "format": "G: {temperatureC}┬░C",
    "format-warning": "G: {temperatureC}┬░C",
    "format-critical": "G: {temperatureC}┬░C"
  },
  "temperature#nvme": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon0/temp1_input"
    ],
    "warning-threshold": 55,
    "critical-threshold": 70,
    "format": "N: {temperatureC}┬░C",
    "format-warning": "N: {temperatureC}┬░C",
    "format-critical": "N: {temperatureC}┬░C"
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "all-outputs": true,
    "move-to-monitor": true,
    "persistent-only": false,
    "sort-by": "number"
  },
  "custom/pacman": {
    "format": " {}  ΎΗΘ ",
    "interval": "3600",
    "on-click": "checkupdates",
    "exec": "checkupdates | wc -l",
    "signal": 8
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "return-type": "json"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░ΓΕ {capacity}%",
    "format-icons": [
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ],
    "tooltip-format": "{timeTo}\n{power}W"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 4
  },
  "network": {
    "interval": 3,
    "format-ethernet": "{ifname}",
    "format-disconnected": "≤░Ψς Offline",
    "tooltip-format-ethernet": "≤░Θγ {bandwidthDownBits} ≤░ΧΤ {bandwidthUpBits}"
  }
}
