{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/pacman"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature#cpu",
    "temperature#gpu",
    "temperature#nvme",
    "pulseaudio",
    "battery",
    "network",
    "tray"
  ],
  "clock": {
    "format": "{:%H:%M  %a %b %d}",
    "tooltip-format": "{:%Y-%m-%d %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "MUTED",
    "format-icons": [
      "´ÇŽ",
      "´Çž",
      "´ÇĘ"
    ],
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "format-alt": "{avg_frequency}GHz",
    "interval": 5
  },
  "memory": {
    "format": "Mem: {percentage}%",
    "format-alt": "{used:0.1f}GiB / {total:0.1f}GiB",
    "interval": 10
  },
  "temperature#cpu": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon3/temp1_input"
    ],
    "warning-threshold": 85,
    "critical-threshold": 95,
    "format": " {temperatureC}┬░C",
    "format-warning": " {temperatureC}┬░C",
    "format-critical": " {temperatureC}┬░C"
  },
  "temperature#gpu": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon2/temp2_input"
    ],
    "warning-threshold": 95,
    "critical-threshold": 105,
    "format": " {temperatureC}┬░C",
    "format-warning": " {temperatureC}┬░C",
    "format-critical": " {temperatureC}┬░C"
  },
  "temperature#nvme": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon0/temp1_input"
    ],
    "warning-threshold": 55,
    "critical-threshold": 70,
    "format": " {temperatureC}┬░C",
    "format-warning": " {temperatureC}┬░C",
    "format-critical": " {temperatureC}┬░C"
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "all-outputs": true,
    "move-to-monitor": true,
    "persistent-only": false,
    "sort-by": "number"
  },
  "custom/pacman": {
    "format": " {}  ´ćç ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "",
    "signal": 8
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "return-type": "json"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ˇ░éä {capacity}%",
    "format-plugged": "ˇ░éä {capacity}%",
    "format-icons": [
      "ˇ░ü║",
      "ˇ░ü╗",
      "ˇ░ü╝",
      "ˇ░üŻ",
      "ˇ░üż",
      "ˇ░ü┐",
      "ˇ░éÇ",
      "ˇ░éü",
      "ˇ░éé",
      "ˇ░ü╣"
    ],
    "tooltip-format": "{timeTo}\n{power}W"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 4
  }
}
