{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/pacman"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature#cpu",
    "temperature#gpu",
    "temperature#nvme",
    "pulseaudio",
    "battery",
    "network",
    "tray"
  ],
  "clock": {
    "format": "{:%H:%M  %a %b %d}",
    "tooltip-format": "{:%Y-%m-%d %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "MUTED",
    "format-icons": [
      "οÄΠ",
      "οÄß",
      "οÄ®"
    ],
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "format-alt": "{avg_frequency}GHz",
    "interval": 5
  },
  "memory": {
    "format": "Mem: {percentage}%",
    "format-alt": "{used:0.1f}GiB / {total:0.1f}GiB",
    "interval": 10
  },
  "temperature#cpu": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon3/temp1_input"
    ],
    "warning-threshold": 85,
    "critical-threshold": 95,
    "format": "CPU: {temperatureC}¬ΑC",
    "format-warning": " {temperatureC}¬ΑC",
    "format-critical": " {temperatureC}¬ΑC"
  },
  "temperature#gpu": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon2/temp2_input"
    ],
    "warning-threshold": 95,
    "critical-threshold": 105,
    "format": "GPU: {temperatureC}¬ΑC",
    "format-warning": " {temperatureC}¬ΑC",
    "format-critical": " {temperatureC}¬ΑC"
  },
  "temperature#nvme": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon0/temp1_input"
    ],
    "warning-threshold": 55,
    "critical-threshold": 70,
    "format": "NVME: {temperatureC}¬ΑC",
    "format-warning": " {temperatureC}¬ΑC",
    "format-critical": " {temperatureC}¬ΑC"
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "all-outputs": true,
    "move-to-monitor": true,
    "persistent-only": false,
    "sort-by": "number"
  },
  "custom/pacman": {
    "format": " {}  οÜ΅ ",
    "interval": "3600",
    "on-click": "checkupdates",
    "exec": "checkupdates | wc -l",
    "signal": 8
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "return-type": "json"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑ²³ {capacity}%",
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "tooltip-format": "{timeTo}\n{power}W"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 4
  },
  "network": {
    "interval": 3,
    "format-ethernet": "σΑ΅ö {bandwidthDownBits} σΑï£ {bandwidthUpBits}",
    "format-disconnected": "σΑ•Σ Offline",
    "tooltip-format-ethernet": "βÜ™ {bandwidthDownBytes} βÜë {bandwidthUpBytes}"
  }
}
