{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["cpu", "memory", "temperature", "pulseaudio", "tray"],
    "clock": {
        "format": "{:%H:%M  %a %b %d}",
        "tooltip-format": "{:%Y-%m-%d %H:%M}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "MUTED",
        "format-icons": ["", "", ""],
        "on-click": "pamixer -t"
    },
    "cpu": {
        "format": "{usage}%",
        "format-alt": "{avg_frequency}GHz",
        "interval": 5
    },
    "memory": {
        "format": "{percentage}%",
        "format-alt": "{used:0.1f}GiB / {total:0.1f}GiB",
        "interval": 10
    },
    "temperature": {
        "interval": 30
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 600,
        "return-type": "json"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 4
    }
}
